<!DOCTYPE html>
<html>
  <head>
    <title>HTML Calculator</title>
    <style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
      
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: gray;
    background-image: url('data:image/svg+xml,%3Csvg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"%3E%3Cpath d="M0 40L40 0H20L0 20M40 40V20L20 40"/%3E%3C/g%3E%3C/svg%3E');
  }

  input[type="text"] {
    grid-column: 1 / span 4;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: right;
  }
  
  input[type="button"] {
    width: 70px;
    height: 70px;
    font-size: 24px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px #ccc;
  }
  
  input[type="button"]:hover {
    background-color: #3e8e41;
  }
  
  input[value="C"] {
    background-color: #f44336;
  }
  
  input[value="C"]:hover {
    background-color: #d63630;
  }
  
  input[value="="] {
    background-color: #2196F3;
  }
  
  input[value="="]:hover {
    background-color: #1976D2;
  }
  
  input[value="1"] {
    grid-column: 1;
  }
  
  input[value="2"] {
    grid-column: 2;
  }
  
  input[value="3"] {
    grid-column: 3;
  }
  
  input[value="+"] {
    grid-column: 4;
  }
  
  input[value="4"] {
    grid-column: 1;
    grid-row: 2;
  }
  
  input[value="5"] {
    grid-column: 2;
    grid-row: 2;
  }
  
  input[value="6"] {
    grid-column: 3;
    grid-row: 2;
  }
  
  input[value="-"] {
    grid-column: 4;
    grid-row: 2;
  }
  
  input[value="7"] {
    grid-column: 1;
    grid-row: 3;
  }
  
  input[value="8"] {
    grid-column: 2;
    grid-row: 3;
  }
  
  input[value="9"] {
    grid-column: 3;
    grid-row: 3;
  }
  
  input[value="*"] {
    grid-column: 4;
    grid-row: 3;
  }
  
  input[value="0"] {
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  
  input[value="."] {
    grid-column: 3;
    grid-row: 4;
  }
  input[value="/"] {
    grid-column: 4;
    grid-row: 4;
  }
</style> 
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1>Calculator</h1>
    <form>
      <input type="text" name="result" id="result" readonly>
      <br><br>
      <input type="button" value="1" onclick="document.getElementById('result').value += '1'">
      <input type="button" value="2" onclick="document.getElementById('result').value += '2'">
      <input type="button" value="3" onclick="document.getElementById('result').value += '3'">
      <input type="button" value="+" onclick="document.getElementById('result').value += '+'">
      <br>
      <input type="button" value="4" onclick="document.getElementById('result').value += '4'">
      <input type="button" value="5" onclick="document.getElementById('result').value += '5'">
      <input type="button" value="6" onclick="document.getElementById('result').value += '6'">
      <input type="button" value="-" onclick="document.getElementById('result').value += '-'">
      <br>
      <input type="button" value="7" onclick="document.getElementById('result').value += '7'">
      <input type="button" value="8" onclick="document.getElementById('result').value += '8'">
      <input type="button" value="9" onclick="document.getElementById('result').value += '9'">
      <input type="button" value="*" onclick="document.getElementById('result').value += '*'">
      <br>
      <input type="button" value="C" onclick="document.getElementById('result').value = ''">
      <input type="button" value="0" onclick="document.getElementById('result').value += '0'">
      <input type="button" value="=" onclick="document.getElementById('result').value = eval(document.getElementById('result').value)">
      <input type="button" value="/" onclick="document.getElementById('result').value += '/'">
    </form>
    </center>
  </body>
</html>
